# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  position: MyString
  location: MyString
  center: MyString
  wage: MyString
  description: MyText

two:
  position: MyString
  location: MyString
  center: MyString
  wage: MyString
  description: MyText
